APP_PORT=3000

DB_URL=mongodb://username:password@db:27017/database?authSource=admin

CORS_ORIGIN=http://chat.test

WEBSOCKET_PATH=/websocket/

JWT_ISSUER=chat
JWT_COOKIE_SECURE=false
JWT_COOKIE_DOMAIN=.chat.test
JWT_ACCESS_TOKEN_SECRET=cQIF6@B5PXkMF7Dv1@yVm7gw7FQ5MMMgB7Ou
JWT_ACCESS_TOKEN_COOKIE_NAME=ACCESS-TOKEN
JWT_REFRESH_TOKEN_SECRET=@10zZlEsALw3EYJ7Uqis0&X*BajZeRE85xds
JWT_REFRESH_TOKEN_COOKIE_NAME=REFRESH-TOKEN

CSRF_SECRET=g9!E@XRGYgH0aitP0dj11TO&
CSRF_COOKIE_NAME=CSRF-TOKEN
CSRF_COOKIE_DOMAIN=.chat.test
CSRF_COOKIE_SECURE=false
